# util4j

./: README.md  pom.xml
src/main/java/com/ianly/util4j/: HttpUtil.java  SqlHelper.java  XmlBean.java  XmlUtil.java
src/main/resources/statements/: demo.xml
